<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahum News</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Nahum News</h1>
        <nav>
          <ul>
            <li>
              <a href="#sports" title="Ir para a seção de Esportes">Esportes</a>
            </li>
            <li>
              <a href="#economy" title="Ir para a seção de Economia"
                >Economia</a
              >
            </li>
            <li>
              <a href="#tech" title="Ir para a seção de Tecnologia">Tech</a>
            </li>
            <li>
              <a href="#entmnt" title="Ir para a seção de Entretenimento"
                >Entretenimento</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="sports">
      <div class="container">
        <h2>Esportes</h2>
        <div class="article">
          <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
              <time>19/07/2021 às 10:15</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
              Prepare-se para testemunhar um confronto inesquecível entre
              equipes rivais no evento esportivo da noite. Acompanhe a
              rivalidade acirrada, os talentos em campo e as táticas empregadas
              nesse grande clássico. Descubra quem sairá vitorioso nessa batalha
              intensa que promete deixar os fãs de esportes de olhos vidrados na
              tela.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/futebol-americano.jpg"
              alt="Jogador de futebol americano correndo com a bola na mão"
            />
            <header>
              <time>03/11/2021 às 14:30</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
              Mergulhe na atmosfera eletrizante da Noite do Superbowl enquanto
              compartilhamos os momentos mais memoráveis e as jogadas
              emocionantes que ocorreram neste evento esportivo de grande
              destaque. Fique por dentro das performances musicais, dos
              comerciais marcantes e do resultado da grande final.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/basquete.jpg"
              alt="Vista aérea de uma quadra de basquete"
            />
            <header>
              <time>08/02/2022 às 09:45</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
              Mantenha-se atualizado sobre as últimas notícias e acontecimentos
              da NBA. Descubra as negociações de jogadores, as lesões, as
              estatísticas impressionantes e os jogos emocionantes que estão
              movimentando o mundo do basquete profissional.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/f1.jpeg"
              alt="Carro de Fórmula 1"
            />
            <header>
              <time>27/05/2022 às 16:20</time>
            </header>
            <h3>Velocidade na F1</h3>
            <p>
              Adentre os bastidores da corrida mais veloz e intensa da temporada
              de Fórmula 1. Conheça as estratégias das equipes, as
              ultrapassagens emocionantes e as histórias dos pilotos que
              disputam a vitória em alta velocidade. Fique por dentro das
              tecnologias avançadas e das curvas desafiadoras que definem essa
              corrida espetacular.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="economy">
      <div class="container">
        <h2>Economia</h2>
        <div class="article">
          <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
              <time>13/09/2022 às 12:55</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
              Analise as razões por trás do aumento de 0.50% no valor do dólar e
              seus possíveis impactos na economia global. Explore as projeções
              dos especialistas e entenda como essa variação pode influenciar os
              investimentos, as importações e exportações, e o poder de compra
              dos consumidores.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
              <time>22/12/2022 às 18:40</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
              Descubra os motivos por trás da queda de 0.40% no valor do euro e
              seu impacto na economia da região. Analise os fatores econômicos e
              políticos que contribuíram para essa variação e entenda as
              possíveis implicações para o comércio, o turismo e as perspectivas
              econômicas da zona do euro.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
              <time>06/04/2023 às 11:25</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
              Investigaremos as razões por trás do aumento no preço do barril do
              petróleo e como isso afeta a indústria de energia. Explore os
              eventos geopolíticos, as demandas de mercado e os fatores
              climáticos que contribuíram para essa alta, além de analisar os
              possíveis efeitos nos preços dos combustíveis e nas estratégias de
              energia renovável.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="tech">
      <div class="container">
        <h2>Tecnologia</h2>
        <div class="article">
          <article>
            <img
              src="./imagens/smartphone.jpeg"
              alt="Dois smartphones com um feixe de luz"
            />
            <header>
              <time>02/11/2021 às 09:25</time>
            </header>
            <h3>
              Lançamento revolucionário: Nova geração de smartphones promete
              mudar o jogo
            </h3>
            <p>
              Descubra os avanços impressionantes da próxima geração de
              smartphones que prometem revolucionar a maneira como nos
              comunicamos e interagimos com a tecnologia.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/IA.jpeg"
              alt="Silhueta feminina desenha com fibra óptica"
            />
            <header>
              <time>16/08/2023 às 14:50</time>
            </header>
            <h3>
              Inteligência artificial no controle: Como a tecnologia está
              transformando a indústria automotiva
            </h3>
            <p>
              Saiba como a inteligência artificial está sendo aplicada à
              indústria automotiva, permitindo carros autônomos e sistemas
              avançados de assistência ao motorista, e como isso está
              transformando a forma como nos deslocamos.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/energy.jpeg"
              alt="Celular conectado em um powerbank"
            />
            <header>
              <time>05/12/2022 às 18:15</time>
            </header>
            <h3>
              Descoberta científica inovadora: Novo material promete
              revolucionar a tecnologia de armazenamento de energia
            </h3>
            <p>
              Conheça a última descoberta científica que promete revolucionar a
              tecnologia de armazenamento de energia, oferecendo soluções mais
              eficientes, sustentáveis e duradouras para baterias e outras
              formas de armazenamento.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/VR.jpeg"
              alt="Mulher utilizando óculos de realidade aumentada"
            />
            <header>
              <time>28/05/2021 às 10:40</time>
            </header>
            <h3>
              Tendências tecnológicas de 2023: O que esperar no mundo da
              realidade virtual e aumentada
            </h3>
            <p>
              Prepare-se para um mergulho nas tendências tecnológicas de 2023!
              Descubra como a realidade virtual e aumentada estão evoluindo
              rapidamente e impactando diferentes setores, desde jogos até
              educação e treinamento.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
    <section id="entmnt">
      <div class="container">
        <h2>Entretenimento</h2>
        <div class="article">
          <article>
            <img src="./imagens/atrizhiato.jpeg" alt="Sandra Bullock" />
            <header>
              <time>09/03/2023 às 16:55</time>
            </header>
            <h3>
              De volta aos holofotes: Atriz renomada retorna ao cinema após
              longo hiato
            </h3>
            <p>
              Saiba mais sobre o aguardado retorno de uma atriz aclamada ao
              mundo do cinema, após um período afastada dos holofotes, e
              descubra os detalhes sobre seu novo projeto cinematográfico.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/reboot.jpeg"
              alt="Novo ator de reboot de bel-air"
            />
            <header>
              <time>13/02/2022 às 11:30</time>
            </header>
            <h3>
              Reboot nostálgico: Clássico da TV dos anos 90 ganhará nova versão
            </h3>
            <p>
              Prepare-se para reviver a nostalgia com o anúncio de um reboot de
              um querido programa de TV dos anos 90. Saiba como a nova versão
              promete trazer de volta os personagens e histórias que encantaram
              uma geração.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img
              src="./imagens/superhero.jpeg"
              alt="Miles Morales de Homem Aranha"
            />
            <header>
              <time>25/09/2021 às 15:05</time>
            </header>
            <h3>
              Estreia aguardada: Filme de super-herói promete quebrar recordes
              de bilheteria
            </h3>
            <p>
              Fique por dentro do lançamento do filme de super-herói mais
              esperado do ano. Descubra os segredos por trás dessa produção
              épica e as expectativas de quebra de recordes de bilheteria.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
          <article>
            <img src="./imagens/cantora.jpeg" alt="Taylor Swift" />
            <header>
              <time>07/07/2022 às 13:20</time>
            </header>
            <h3>
              Show imperdível: Cantora pop anuncia turnê mundial com espetáculo
              grandioso
            </h3>
            <p>
              Prepare-se para uma experiência musical inesquecível! Saiba todos
              os detalhes sobre a nova turnê mundial de uma renomada cantora
              pop, que promete trazer um espetáculo visualmente deslumbrante e
              performances emocionantes.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
